(name [Check that UI Scripting is Enabled])

(trigger)

(only-in source.applescript)

(snippet [on UIscript_check()
	-- check to see if assistive devices is enabled
	tell application "System Events" to set UI_enabled to UI elements enabled
	if not UI_enabled then
		tell application "AppleScript Utility"
			activate
			display dialog "This script utilizes the built-in Graphical User Interface Scripting architecture of Mac OS X which is currently disabled." & return & return & "You can activate GUI Scripting by selecting the checkbox Enable GUI Scripting in AppleScript Utility." with icon 1 buttons {"Okay"} default button 1
		end tell
	end if
end UIscript_check

UIscript_check()])