(name [Text Field])

(trigger
    (tab dialog))

(only-in source.applescript)

(snippet [display dialog %{1="\"%{2="text"}\""} 
	default answer %{3="\"%{4="default answer"}\""}%{5/.+/ ¬
	with icon /}%{5="1"} 
	buttons {"%{7="Cancel"}", "%{6="OK"}"} 
	default button "%{6}"
set button_pressed to button returned of result
set text_typed to text returned of result
if button_pressed is "%{6}" then
	%{8="-- statements for default button"}%{9/.+/
else
	/}%{9="-- statements for cancel button"}
end if])