(detector
    (extension applescript)
    (extension [script editor]))

(detector
    (content-matches [^#!.*(osascript)]))

(folding
    (start [(?x)
		^\s*
		(
		 tell \s+ (?! .* \b(to)\b) .*
		|tell\b.*?\bto\ tell \s+ (?! .* \b(to)\b) .*
		|using \s+ terms \s+ from \s+ .*
		|if\b .* \bthen\b
		|repeat\b .*
		|( on | to )\b (?!\s+ error) .*
		|try\b
		|with \s+ timeout\b .*
		|script\b .*
		|( considering | ignoring )\b .*
		)\s*(--.*?)?$
	])
    (stop ^\s*end\b.*$))

(shell-variables
    (TM_COMMENT_START [-- ])
    (TM_COMMENT_START_2 [(* ])
    (TM_COMMENT_END_2 [ *)]))

(comment.line [-- ])

(comment.block [(* ] [ *)])

(in string.quoted.double.application-name.applescript)

(indentation.decrease [(?x)
		^\s* (end|else|on\ error) \b .*$
	])

(indentation.increase [(?x)
		^\s*
		(
		 tell \s+ (?! .* \b(to)\b) .*
		|tell\b.*?\bto\ tell \s+ (?! .* \b(to)\b) .*
		|using\ terms\ from\b.*
		|if\b .* \bthen\b
		|else\b .*
		|repeat\b .*
		|( on | to ) \b .*
		|try
		|with \s+ timeout\b .*
		|ignoring\b .*
		)\s*(--.*?)?$
	])

(indentation.increase-next-line-only ¬$)

(pair "
    "
    (smart-typing)
    (highlight))

(pair “
    ”
    (highlight))

(pair `[`
    `]`
    (highlight))

(pair [(]
    [)]
    (smart-typing)
    (highlight))

(pair [{]
    [}]
    (smart-typing)
    (highlight))

(pair «
    »
    (smart-typing)
    (highlight))